NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=etzfr0pl
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-09
SANITY_API_TOKEN=skgC6LH0D9TOMNLZawX8vNaw4KnCzycQMTSNIGvRVdVxjHbvGQzURihRWRYfO2ojo4ych04TIMHvg8mdYwLsNZ1wtMvsyQNt0DMzTcKkxfhghqLlw01FdR2R5wBRSUxN9JoWio4XMCTlGWUY6Oi4aRd3ZDqhdaiM1JNDXx4I1fWJ8p7X53cd
SANITY_API_READ_TOKEN=skOGeyYtWojF9HfEQPyo7rGCWeGPupAD2R8ct3pRty2Jt1IQOdN3C3VhWlz8JBdmR00eTJvXvxswIKSQVd6oClftSDEaeUsz4lg3PQuNnQyvcS0BRRrN26MRm5eBxDwVFKkXKU00mL09lXzy1SMZFtKJ40KWik5TyKu1K7tHgf0f6fCS6gaY
 NEXT_DISABLE_TYPECHECK=true
DISABLE_ESLINT_PLUGIN=true
# Sanity Studio (Vite)
VITE_SANITY_PROJECT_ID=etzfr0pl
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-11-09



# stripe listen --forward-to localhost:3000/api/webhook


